#
# A unit testing library for Fortran
#
# Copyright 2011-2022 Andrey Pudov. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0.
# See LICENSE.txt in the project root for license information.
#

FC      = ifort
FFLAGS  = -O0 -xHost -c -g3 -debug all -ftrapuv -module modules -check all -free -std15 -standard-semantics -warn all -warn nounused -WB -Winline -gen-interfaces -warn interfaces -traceback -fstack-security-check -fstack-protector-all
LDFLAGS = -save-temps out/\#Unit.dlyb

INTERFACES =
CLASSES    = units/conditions/Conditions.f units/Units.f
SOURCES    = $(INTERFACES) \
	         $(shell find units -name '*.f' $(patsubst %, ! -path %, $(CLASSES)) | sed 's/^\.\///' | sort) \
	         $(CLASSES)
OBJECTS    = $(patsubst %.f, out/%.o, $(SOURCES))
LIBRARY    = \#Unit.dlyb
EXECUTABLE = \@Unit

all: $(LIBRARY) $(SOURCES) $(EXECUTABLE)

$(LIBRARY):
	@echo 'Compiling library...'
	@$(MAKE) -f Makefile.debug

$(EXECUTABLE): $(OBJECTS)
	@echo 'Linking to $@...'
	@$(FC) $(LDFLAGS) $(OBJECTS) -o out/$@

out/%.o: %.f
	@echo 'Compiling $@...'
	@mkdir -p modules
	@mkdir -p $(dir $@)
	@$(FC) $(FFLAGS) -c $< -o $@

clean:
	@echo "Cleaning..."
	@rm -rf modules out $(EXECUTABLE)
