#
# A unit testing library for Fortran
#
# Copyright 2011-2022 Andrey Pudov. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0.
# See LICENSE.txt in the project root for license information.
#

FC      = ifort
FFLAGS  = -O0 -xHost -c -g3 -debug all -ftrapuv -module modules -check all -free -std15 -standard-semantics -warn all -warn nounused -WB -Winline -gen-interfaces -warn interfaces -traceback -fstack-security-check -fstack-protector-all
LDFLAGS = -dynamiclib -save-temps

INTERFACES = src/utils/Arguments.f src/logger/Logger.f src/Unit.f src/conditions/Conditions.f
SOURCES    = $(INTERFACES) $(shell find src -name '*.f' | sed 's/^\.\///' | sort)
OBJECTS    = $(patsubst %.f, out/%.o, $(SOURCES))
EXECUTABLE = \#Unit.dlyb

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	@echo 'Linking to $@...'
	@$(FC) $(LDFLAGS) $(OBJECTS) -o out/$@

out/%.o: %.f
	@echo 'Compiling $@...'
	@mkdir -p modules
	@mkdir -p $(dir $@)
	@$(FC) $(FFLAGS) -c $< -o $@

clean:
	@echo "Cleaning..."
	@rm -rf modules out $(EXECUTABLE)
